<?php
	require_once('header2.php');
?>
<div class="about">
	<div class="container mt-4">
		<div class="row">
			<div class="col-sm-12 col-md-12">
				<p class="main-page-link"><a href="#">Главная</a> <img src="img/_.png"> О компании</p>
			</div>
		</div>
	</div>
	<div class="container mt-5">
		<div class="row">
			<div class="col-sm-12 col-md-12">
				<h1>О компании</h1>
			</div>
		</div>
		<div class="row mt-3">
			<div class="col-sm-12 col-md-12">
				<p>
					Свыше 5 лет назад мы решили сфокусировать свое внимание на качественной и доступной одежде отечественного производства. За это время мы наладили тесный контакт со многими российскими производителями, составили огромный каталог продукции из разных регионов РФ, а также сумели сохранить низкие цены. Сегодня мы являемся одной из крупнейших онлайн-площадок, где можно выгодно и одновременно стильно одеть всю семью.
				</p>
			</div>
		</div>
	</div>
	<div class="container mt-5">
		<div class="row">
			<div class="col-sm-12 col-md-12">
				<h1>Виды оплаты</h1>
			</div>
		</div>
		<div class="row mt-1">
			<div class="col-sm-12 col-md-12">
				<p>На Bambuck Mall вы сможете оплатить покупку следующими способами</p>
			</div>
		</div>
		<div class="row mt-3 mb-5">
			<div class="col-sm-12 col-md-4">
				<div class="payment-method-01 payment-method">
					<div>
						<p>Картой курьеру, в пункте выдачи или в отделении почты России</p>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="payment-method-02 payment-method">
					<div>
						<p>Наличными курьеру, в пункте выдачи или в отделении почты России</p>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="payment-method-03 payment-method">
					<div>
						<p>Картой на сайте</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container mt-5 mb-5">
		<div class="row">
			<div class="col-sm-12 col-md-12">
				<h1>Безопасность платежей</h1>
			</div>
		</div>
		<div class="row mt-3">
			<div class="col-sm-12 col-md-12">
				<p>
					Безопасность платежей обеспечивается использованием SSL протокола для передачи конфиденциальной информации от клиента на сервер системы для дальнейшей обработки. Дальнейшая передача информации осуществляется по закрытым банковским сетям высшей степени защиты.
				</p>
				<p class="mt-3">
					Обработка полученных в зашифрованном виде конфиденциальных данных клиента (реквизиты карты, регистрационные данные и т. д.) производится в процессинговом центре. Таким образом, никто, даже продавец, не может получить персональные и банковские данные клиента, включая информацию о его покупках, сделанных в других магазинах.
				</p>
				<p class="mt-3" style="color: #282C3A;">
					Безопасность передаваемой информации. Для защиты информации от несанкционированного доступа на этапе передачи от клиента на сервер системы ASSIST используется протокол SSL 3.0, сертификат сервера (128 bit) выдан компанией Thawte — признанным центром выдачи цифровых сертификатов.
				</p>
			</div>
		</div>
	</div>
</div>
<?php
	require_once('footer.php');
?>	