<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 28.10.2019
 * Time: 11:59
 */

namespace app\controllers;


use app\models\About;
use app\models\AboutPayment;
use app\models\Menu;

class AboutController extends  FrontendController
{
    public function actionIndex(){

        $model = Menu::getModel("/about");
        $this->setMeta($model->metaName, $model->metaKey, $model->metaDesc);

        $about = About::getAll();
        $payment = AboutPayment::getAll();

        return $this->render('about',compact('model','payment','about'));
    }

    public function beforeAction($action)
    {
        $about = Menu::getModel('/about');
        if(!$about->status) $this->goHome();
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

}