<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 29.04.2019
 * Time: 11:31
 */

namespace app\controllers;


use app\models\Menu;
use app\models\Orders;
use app\models\Product;
use app\models\User;
use app\models\UserFavorite;
use app\models\UserProfile;
use Yii;

class AccountController extends FrontendController
{

    public function beforeAction($action)
    {
        $about = Menu::getModel('/account');
        if(!$about->status) $this->goHome();

        if(Yii::$app->user->isGuest){
            return $this->goHome();
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }


    public function actionIndex(){

        $model = Menu::getModel("/account");
        $this->setMeta($model->metaName, $model->metaKey, $model->metaDesc);

        $userProfile = UserProfile::getProfile();
        $user = User::getUser();

        return $this->render('profile',compact('userProfile','user'));
    }

    public function actionOrders(){

        $model = Menu::getModel("/account");
        $this->setMeta($model->metaName, $model->metaKey, $model->metaDesc);

        $orders = Orders::getOrders();
        return $this->render('orders',compact('orders'));
    }

    public function actionFavorite()
    {
        return $this->render('favorite');
    }



    public function actionUpdateAccountData()
    {
        $user = User::getUser();
        $profile = UserProfile::getProfile();

        if ($user->load(Yii::$app->request->post()) && $profile->load(Yii::$app->request->post()) && $profile->validate()) {


            if($user->password != null){
                if($user->validate()){
                    $user->setPassword($user->password);
                    if($profile->save() && $user->save()) {
                        return 1;
                    }
                }else{
                    $user_error = "";
                    $user_errors = $user->getErrors();
                    foreach($user_errors as $v){
                        $user_error .= $v[0];
                        break;
                    }
                    return $user_error;
                }

            }else{
                if($profile->save()) {
                    return 1;
                }
            }



        }else{
            $profile_error = "";
            $profile_errors = $profile->getErrors();
            foreach($profile_errors as $v){
                $profile_error .= $v[0];
                break;
            }
            return $profile_error;
        }
    }


    public function actionAddBasketFromOrders($order_id){
        $order = Orders::findOne($order_id);
        $ordered_products = $order->products;

        foreach ($ordered_products as $val){
            $product = $val->product;
            $check = true;
            foreach ($_SESSION['basket'] as $k=>$v){
                if($product->catalog->lastParentAttribute == 3) {
                    if ($v->id == $product->id && $v->color == $val->color_id && $v->size == $val->size_id){
                        $check = false;break;
                    }
                }elseif ($product->catalog->lastParentAttribute == 2) {
                    if ($v->id == $product->id && $v->color == $val->color_id){
                        $check = false;break;
                    }
                }elseif($product->catalog->lastParentAttribute == 1){
                    if ($v->id == $product->id) {
                        $check = false;break;
                    }
                }
            }

            if($check && $product->getQuantityByColorAndSize($val->color_id, $val->size_id) > 0){
                $product->count = 1;
                $product->color = $val->color_id;
                $product->size = $val->size_id;
                array_push($_SESSION['basket'],$product);
            }
        }

        return $this->redirect('/card');
    }





}