<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 25.10.2019
 * Time: 16:55
 */

namespace app\controllers;


use app\models\Emailforrequest;
use app\models\Feedback;
use app\models\Menu;
use Yii;

class FeedbackController extends FrontendController
{

    public function beforeAction($action)
    {
        $about =  Menu::getModel("/feedback");
        if(!$about->status) $this->goHome();
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionIndex()
    {
        $model = Menu::getModel("/feedback");
        $this->setMeta($model->metaName, $model->metaKey, $model->metaDesc);

        return $this->render('feedback',compact('model'));
    }


    public function actionRequest()
    {
        $model = new Feedback();
        $date = date_create($_GET['date']);
        $date =  date_format($date,"Y-m-d H:i");
        $response = $model->saveRequest($_GET['name'],$_GET['phone'], $date);
        return json_encode($response);
    }


    public function actionRequestEmail()
    {
        $date = date_create($_GET['date']);
        $date =  date_format($date,"Y-m-d H:i");
        $response = $this->sendRequest($_GET['name'],$_GET['phone'], $date);
        return json_encode($response);
    }


    private function sendRequest($name, $phone, $date) {

        $admin_email = Emailforrequest::getAdminEmail();
        $emailSend = Yii::$app->mailer->compose()
            ->setFrom('sdulife.kz@gmail.com')
            ->setTo($admin_email)
            ->setSubject('Клиент хочет связаться с вами')
            ->setHtmlBody("<p>Имя: $name</p>
                                 <p>Номер телефона: $phone</p>
                                 <p>Дата: $date</p>");
        if($emailSend->send()){
            $array = ['status' => 1];
        }else{
            $array = ['status' => 0];
        }

        return $array;
    }

}
