<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 28.10.2019
 * Time: 12:08
 */

namespace app\controllers;


use app\models\Menu;
use app\models\ProductReturn;

class ProductReturnController extends FrontendController

{
    public function actionIndex(){
        $model = Menu::getModel("/product-return");
        $this->setMeta($model->metaName, $model->metaKey, $model->metaDesc);

        $return = ProductReturn::getAll();

        return $this->render('index',compact('return','model'));
    }


    public function beforeAction($action)
    {
        $model =  Menu::getModel("/product-return");
        if(!$model->status) $this->goHome();
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

}